
events {
    worker_connections 1024;
}

http {
    include mime.types;
    default_type application/octet-stram;

    server{
        listen 80;
        server_name localhost;

        root /www/html;
        index index.php index.html index.htm;

        location ^~/ {
            deny all;
            error_page 403 /404.html
        }
        
        location ^~ /config/ {
            deny all;
            error_page 403 /404.html;
        }


        location ^~ /uploads_secure/ {
            deny all;
            error_page 403 /404.html;
        }
    }
}