events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    server {
        listen 81;
        server_name localhost;

        root /var/www/html/public;
        index index.php index.html index.htm;

        location / {
            try_files $uri $uri/ /index.php?$query_string;
        }

        location ^~ /config/ {
            deny all;
        }

        location ^~ /uploads_secure/ {
            deny all;
        }

        location ~ \.php$ {
            include fastcgi_params;
            fastcgi_pass php_container:9000;
            fastcgi_index index.php;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        }
    }
}
